{
  "name": "snowpack-plugin-elm",
  "version": "0.0.1",
  "description": "An Elm plugin for Snowpack with HMR",
  "main": "elm-plugin.js",
  "scripts": {
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Elm",
    "Snowpack"
  ],
  "author": "Marc Walter",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "ava": "^3.13.0",
    "elm-hot": "^1.1.5",
    "node-elm-compiler": "^5.0.5",
    "playwright": "^1.4.2",
    "prettier": "2.1.2",
    "snowpack": "^2.13.3"
  }
}
