{
  "name": "snowpack-plugin-elm",
  "version": "0.3.1",
  "description": "An Elm plugin for Snowpack with HMR",
  "main": "elm-plugin.js",
  "scripts": {
    "format": "prettier --write .",
    "test": "ava tests/integration/first.js"
  },
  "keywords": [
    "Elm",
    "Snowpack"
  ],
  "author": "Marc Walter",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "fs-extra": "^9.0.1",
    "node-elm-compiler": "^5.0.5"
  },
  "devDependencies": {
    "ava": "^3.13.0",
    "elm-hot": "^1.1.5",
    "execa": "^4.0.3",
    "get-port": "^5.1.1",
    "playwright": "^1.4.2",
    "prettier": "2.1.2",
    "replace-in-file": "^6.1.0",
    "snowpack": "^2.14.0",
    "temp-dir": "^2.0.0",
    "touch": "^3.1.0"
  }
}
